PORT=5000
SERVER=Localhost
SALESFORCE_LOGIN_SERVER=https://test.salesforce.com/
SALESFORCE_MY_DOMAIN=https://fazercs--dev.sandbox.my.site.com
SALESFORCE_USER_USERNAME=lightningout.integration@fazer.com.dev
SALESFORCE_USER_PASSWORD=jH9YHh8sJ82Q7S
SALESFORCE_USER_SECTOKEN=92zPIxjBb9AlgXQvOAcGRyAj